
let i = 0
for i != 10 {
    print("Val is ${i}\n")
    if i == 4 {
        break
    }
    i = i + 1
}

func iter(a) {
    if a > 20 {
        return nil
    }
    return a*2
}

let i = 0
for true {
    let cond = iter(i)
    if cond == nil {
        break
    }
    print("${cond}\n")
    i = i + 1
}

# Recipe for building C files
func build(input, output) {
    bake-task(
        [
            ['clang.exe', input, '-o', output],
        ],
        [input],
        [output],
    )
}

# Create the recipe
build('testing/print-args.c', 'a.exe')

# Build and run
bake-build(['a.exe'])
cmd('a.exe', 1, 2, 3)
